﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YearbookViewer.App.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImportWizardResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImportWizardResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("YearbookViewer.App.Localization.ImportWizardResources", typeof(ImportWizardResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Přidat.
        /// </summary>
        public static string AdvancedFiltersStep_Add {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pro výběr vyberte/vytvořte filtr první úrovně..
        /// </summary>
        public static string AdvancedFiltersStep_ChooseFirst {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_ChooseFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vyberte položky pro import..
        /// </summary>
        public static string AdvancedFiltersStep_ChooseForImport {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_ChooseForImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pro výběr vyberte/vytvořte filtr druhé úrovně..
        /// </summary>
        public static string AdvancedFiltersStep_ChooseSecond {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_ChooseSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soubory.
        /// </summary>
        public static string AdvancedFiltersStep_Files {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soubory ({0})|{0}.
        /// </summary>
        public static string AdvancedFiltersStep_FilesFormat {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_FilesFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtr první úrovně.
        /// </summary>
        public static string AdvancedFiltersStep_First {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nastavení vlastních filtrů..
        /// </summary>
        public static string AdvancedFiltersStep_Header {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odebrat.
        /// </summary>
        public static string AdvancedFiltersStep_Remove {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtr druhé úrovně.
        /// </summary>
        public static string AdvancedFiltersStep_Second {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_Second", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtr druhé úrovně &apos;{0}&apos; nemá žádné položky..
        /// </summary>
        public static string AdvancedFiltersStep_SecondaryLevelRequired {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_SecondaryLevelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtr první úrovně &apos;{0}&apos; nemá žádné položky..
        /// </summary>
        public static string AdvancedFiltersStep_TopLevelRequired {
            get {
                return ResourceManager.GetString("AdvancedFiltersStep_TopLevelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Začínající na.
        /// </summary>
        public static string AvailableFilters_BeginsWith {
            get {
                return ResourceManager.GetString("AvailableFilters_BeginsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obsahující.
        /// </summary>
        public static string AvailableFilters_Contains {
            get {
                return ResourceManager.GetString("AvailableFilters_Contains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obsahy.
        /// </summary>
        public static string AvailableFilters_Contents {
            get {
                return ResourceManager.GetString("AvailableFilters_Contents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Končící na.
        /// </summary>
        public static string AvailableFilters_EndsWith {
            get {
                return ResourceManager.GetString("AvailableFilters_EndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dokončení importu.
        /// </summary>
        public static string ConfirmStep_Header {
            get {
                return ResourceManager.GetString("ConfirmStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Po kliknutí na tlačítko &quot;Importovat&quot; bude proveden import dat do aplikace, podle zadaných kritérií..
        /// </summary>
        public static string ConfirmStep_Text {
            get {
                return ResourceManager.GetString("ConfirmStep_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tato akce může trvat i několik minut..
        /// </summary>
        public static string ConfirmStep_WillTakeSomeTime {
            get {
                return ResourceManager.GetString("ConfirmStep_WillTakeSomeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdroj dat.
        /// </summary>
        public static string ContentProviderStep_DataSource {
            get {
                return ResourceManager.GetString("ContentProviderStep_DataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdroj dat.
        /// </summary>
        public static string ContentProviderStep_Header {
            get {
                return ResourceManager.GetString("ContentProviderStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresa serveru.
        /// </summary>
        public static string ContentProviderStep_ServerAddress {
            get {
                return ResourceManager.GetString("ContentProviderStep_ServerAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Připojení k serveru &apos;{0}&apos; není k dispozici..
        /// </summary>
        public static string ContentProviderStep_ServerInvalid {
            get {
                return ResourceManager.GetString("ContentProviderStep_ServerInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vytvořit vlastní filtry.
        /// </summary>
        public static string DataSelectStep_DefineCustom {
            get {
                return ResourceManager.GetString("DataSelectStep_DefineCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upravit filtr první úrovně.
        /// </summary>
        public static string DataSelectStep_Filter {
            get {
                return ResourceManager.GetString("DataSelectStep_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upravit filtr druhé úrovně.
        /// </summary>
        public static string DataSelectStep_FilterSecond {
            get {
                return ResourceManager.GetString("DataSelectStep_FilterSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seskupit data do filtru.
        /// </summary>
        public static string DataSelectStep_Group {
            get {
                return ResourceManager.GetString("DataSelectStep_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seskupit data do filtrů druhé úrovně.
        /// </summary>
        public static string DataSelectStep_GroupSecond {
            get {
                return ResourceManager.GetString("DataSelectStep_GroupSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vyberte složku, ze které se data budou importovat..
        /// </summary>
        public static string DataSelectStep_Header {
            get {
                return ResourceManager.GetString("DataSelectStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importovat z.
        /// </summary>
        public static string DataSelectStep_ImportFrom {
            get {
                return ResourceManager.GetString("DataSelectStep_ImportFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Složka, ze které jsou data importována je povinná..
        /// </summary>
        public static string DataSelectStep_InvalidFilePath {
            get {
                return ResourceManager.GetString("DataSelectStep_InvalidFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elastic Search.
        /// </summary>
        public static string DataSourceType_ElasticSearch {
            get {
                return ResourceManager.GetString("DataSourceType_ElasticSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Průzkumník souborů.
        /// </summary>
        public static string DataSourceType_FileBrowser {
            get {
                return ResourceManager.GetString("DataSourceType_FileBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importovat.
        /// </summary>
        public static string DoImport {
            get {
                return ResourceManager.GetString("DoImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adresa serveru.
        /// </summary>
        public static string ElasticSearch {
            get {
                return ResourceManager.GetString("ElasticSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Způsob výběru dat je povinný..
        /// </summary>
        public static string FiltersStep_FiltersRequiered {
            get {
                return ResourceManager.GetString("FiltersStep_FiltersRequiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to První filter.
        /// </summary>
        public static string FiltersStep_FirstFilter {
            get {
                return ResourceManager.GetString("FiltersStep_FirstFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seskupení.
        /// </summary>
        public static string FiltersStep_Group {
            get {
                return ResourceManager.GetString("FiltersStep_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seskupit podle.
        /// </summary>
        public static string FiltersStep_GroupBy {
            get {
                return ResourceManager.GetString("FiltersStep_GroupBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nahrát soubor.
        /// </summary>
        public static string FiltersStep_GroupByFile {
            get {
                return ResourceManager.GetString("FiltersStep_GroupByFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel 2007 - 365 (*{0})|*{0}.
        /// </summary>
        public static string FiltersStep_GroupFileType {
            get {
                return ResourceManager.GetString("FiltersStep_GroupFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nastavení filtrů aplikace.
        /// </summary>
        public static string FiltersStep_Header {
            get {
                return ResourceManager.GetString("FiltersStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pouze složky.
        /// </summary>
        public static string FiltersStep_OnlyFolders {
            get {
                return ResourceManager.GetString("FiltersStep_OnlyFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Druhý filter.
        /// </summary>
        public static string FiltersStep_SecondFilter {
            get {
                return ResourceManager.GetString("FiltersStep_SecondFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import dat do aplikace byl úspěšný.
        /// </summary>
        public static string FinishStep_Header {
            get {
                return ResourceManager.GetString("FinishStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nyní můžete zavřít toho okno pomocí tlačítka &quot;Zavřít&quot;.
        /// </summary>
        public static string FinishStep_Text {
            get {
                return ResourceManager.GetString("FinishStep_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Průvodce importem.
        /// </summary>
        public static string ImportTitle {
            get {
                return ResourceManager.GetString("ImportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Průvodce importem.
        /// </summary>
        public static string WelcomeStep_Header {
            get {
                return ResourceManager.GetString("WelcomeStep_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pro pokračovaní klikněte na tlačítko &quot;další&quot;..
        /// </summary>
        public static string WelcomeStep_Text {
            get {
                return ResourceManager.GetString("WelcomeStep_Text", resourceCulture);
            }
        }
    }
}
